

API_URL=pk_test_435476a44dead90a7892a70f98719c7349a741cfa265a

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=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