API_URL=pk_45330042aef7393232f62c4d6badce5e5d805df151a3c

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LHvYZAubXoYV6csTkw9Dp4PpvibMUhdE9c4rryd89q6XLElw5dt8ojqntoSiD3iMdAKQkFjvUfEF9r87hieydbB000mBCQBrE

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LHvYZAubXoYV6cs2T3oorsajidxotDuDQb0MmNm21IrrtcgxeOYwrfrHzFAvk40LjHpeEzFghAVWnoZ3fx866AU00OcabKlNO

STRIPE_SECRET_KEY=sk_test_51LHvYZAubXoYV6cs2T3oorsajidxotDuDQb0MmNm21IrrtcgxeOYwrfrHzFAvk40LjHpeEzFghAVWnoZ3fx866AU00OcabKlNO

STRIPE_WEBHOOK_SECRET=whsec_uKoZmuo0zJnNxJbjkXGp8gqbVKF4Osar

COMMERCE_PUBLIC_KEY=pk_45330042aef7393232f62c4d6badce5e5d805df151a3c
COMMERCE_SECRET_KEY= sk_test_435472b080a2e1216ae690798906e36a2a57f546d2c30
