

API_URL=pk_test_435476a44dead90a7892a70f98719c7349a741cfa265a

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51L4DlCGZOykemseI7QGccARPB0ifDIwTrNv1ucgchguUdEEYhGd2JxunYC7Zr4inB22OC9zLyDD6ptjHHOMvKcCh00iujxFfz0
